<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>목록에 이동, 삭제 버튼 추가 정보 제공</title>
  <style media="screen">
  body {
    font-family:'맑은 고딕', 'malgun ghotic', "dotum";
    font-size:13px;
  }
  h1 {font-size:23px;}
  h2 {font-size:19px;line-height:19px;}
  h3 {font-size:17px;line-height:17px;}
  h3 {font-size:15px;line-height:15px;}
  input, select, button {margin:5px;}
  li {	line-height:180%;}

  .screen_out { /*시각장애인용 숨김텍스트*/
    height: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    width: 0;
  }
  .ir_wa {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
  }


  .info {/* p요소에 사용하기 */
    font-weight:bold;
    margin: 0px;
  }

  .fat{ /*편집창용테두리*/
    width:100px;
    border:2px;
    border-style:solid;
    border-color:#000;
  }

  .intro {
    display:table-cell;
    vertical-align:middle;
    padding:15px 20px;
    margin:10px;
    border: 2px dashed blue;
    line-height:1.8;
  }

  .box { /*가로정렬을 위한 박스스타일*/
    /*float:left;*/
    display:inline-block;
    vertical-align:top;
    width:300px;
    margin:10px 5px;
    border: 1px solid;
  }
  .titlebox {
    display:table-cell;
    position:relative;
    vertical-align:middle;
    width:280px;
    height:70px;
    color:#000;
    text-align:center;
    background-color:#d0d0d0;
    padding:1px 10px;
  }
  .contentbox {
    position:relative;
    padding: 10px;
  }

  table {
    border-spacing:0;
    border-collapse:collapse;
    border-width:1px;
    border-left-style:solid;
    border-bottom-style:solid;
  }
  table td, th {
    border-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    text-align:center;
  }
  .tabletitle {
    font-size:15px;
    background-color:#d0d0d0;
    font-weight:bold;
  }
  </style>
</head>
<body>
  <div class="box">
    <div class="titlebox">
      <h2>보통 그냥 링크</h2>
    </div>
    <div class="contentbox">
      <span id="recent1">지점안내</span>
      <ul aria-labelledby="recent1">
        <li><span id="rct0a">개포동</span><a href="#0rctA">이동</a></li>
        <li><span id="rct0b">반포동</span><a href="#0rctB">이동</a></li>
        <li><span id="rct0c">안포동</span><a href="#0rctC">이동</a></li>
      </ul>
    </div>
  </div>
  <div class="box">
    <div class="titlebox">
      <h2>링크에 title 사용하기</h2>
    </div>
    <div class="contentbox">
      <span id="recent1">지점안내</span>
      <ul aria-labelledby="recent1">
        <li><span id="rct3a">개포동</span><a title="개포동" href="#0rctA">이동</a></li>
        <li><span id="rct3b">반포동</span><a title="반포동" href="#0rctB">이동</a></li>
        <li><span id="rct3c">안포동</span><a title="안포동" href="#0rctC">이동</a></li>
      </ul>
    </div>
  </div>
  <div class="box">
    <div class="titlebox">
      <h2>링크에 aria-describedby 사용하기</h2>
    </div>
    <div class="contentbox">
      <span id="recent1">지점안내</span>
      <ul aria-labelledby="recent1">
        <li><span id="rct1a">개포동</span><a href="#1rctA" aria-describedby="rct1a">이동</a></li>
        <li><span id="rct1b">반포동</span><a href="#1rctB" aria-describedby="rct1b">이동</a></li>
        <li><span id="rct1c">안포동</span><a href="#1rctC" aria-describedby="rct1c">이동</a></li>
      </ul>
    </div>
  </div>

  <div class="box">
    <div class="titlebox">
      <h2>button에 aria-describedby</h2>
    </div>
    <div class="contentbox">
      <p id="recent2">최근검색</p>
      <ul aria-describedby="recent2">
        <li><a href="#2rctA" id="rct2a">영등포역</a>
          <button aria-describedby="rct2a">삭제</button></li>
          <li><a href="#2rctB" id="rct2b">문래역</a>
            <button aria-describedby="rct2b">삭제</button></li>
            <li><a href="#2rctC" id="rct2c">영등포구청역</a>
              <button aria-describedby="rct2c">삭제</button></li>
            </ul>
          </div>
        </div>

        <p>https://www.w3.org/TR/wai-aria-1.1/#aria-describedby</p>
      </body>
      </html>
